[
  {
    "name": "lec3",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  {
    "name": "tute1",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  {
    "name": "tute2",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-mXxLYE8BVv+E0KrsoEFHKGcpdjVJR2lNSEDgNN/pqfk="
  },
  {
    "name": "lecw3",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  {
    "name": "bagel-test",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-rTnaMGyuH8/uJ8jh/J/td1Ynx6wKh+iePR0Cz49jNPk="
  },
  {
    "version": "1.0-SNAPSHOT",
    "name": "lecw4",
    "version": "1.0-SNAPSHOT",
    "mvnHash": "sha256-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  }
]
